<html lang="en"><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#2f3136">
<meta property="og:image" content="images/Icon.gif">
<link rel="shortcut icon" href="images/Icon page.gif" type="image/gif">
<meta property="og:title" content="The Abyss">
<meta property="og:description" content="/Hack&Slash">
<link rel="stylesheet" href="https://youtu.be/SnZBwzj8Zyw">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/cursor.js"></script>
<title>Abyss</title>
<script>
	function audioPlay() {
			var audio = document.getElementById("audio");
			audio.volume = 0.1;
            audio.currentTime = 0;
			audio.play();
	}
</script></head>



<body style="background-size: cover; background-image: url(" https:="" cdn.discordapp.com="" attachments="" 1144080996984172664="" 1150491390011261049="" img_5862.png");="" min-height:="" 50vh;="" margin-top:="" 90px;="" background-color:="" rgb(0,="" 0,="" 1);"=""><audio loop="" preload="auto" id="audio">
	<source src="media/360ytmp3.com_320kbps-o-que-e-meu-ninguem-me-tira.mp3" audio="" mpeg"="">
</audio>

<input type="checkbox" autocomplete="off" id="overlay-toggle">
<div class="overlay fullscreen">
	<label for="overlay-toggle" onclick="audioPlay(); ">
		<span class="overlayno-hover hover" style="font-family: monospace; font-size: 0.6em;">Enter in my mind
</span>
		<span class="overlayhover hover" style="font-family: monospace; font-size: 0.6em;">Enter in my mind
</span>
	</label>
</div>





<div class="container">
<div class="at-section">

<script>
const servidor = () => window.open('https://discord.gg/', '_blank');
document.body.style.backgroundColor = `#000001`;
</script>

</div>
<style>
  .img-container {
    text-align: center;
    display: block;
   
  }


  .container {
    text-align: center;
    display: block;
  }

  .img-logo {
    height: 200px;   
     margin-top: -80px; 
  }

  
  </style>


  
  
          <div class="container">
            <img class="img-logo" src="images/logo-vasco-da-gama-512.png">
          </div>
  <div class="img-container">

          <div class="at-grid" data-column="8">


              </a><div class="at-column"><a href="#" target="_blank">
                </a><a href="#" target="_blank">

                </a></div><a href="#" target="_blank">
                </a><div class="at-column"><a href="#" target="_blank">
                </a><a href="#" target="_blank">
                <div class="#">
                <div class="#">
                <img src="">
                </div>

                <div class="#"></div>
                <div class="#"></div>
                <div class="badges">

                  

            </div>

   
      </div>
      </a></div><a href="https://www.instagram.com/iae_rickzinnn/" target="_blank">
      </a><div class="at-column"><a href="https://www.instagram.com/iae_rickzinnn/" target="_blank">
      </a><a href="https://www.instagram.com/iae_rickzinnn/" target="_blank">
      <div class="at-user">
      <div class="at-user__avatar">
      <img src="images/cyberangel.jpg">
      </div>

      <div class="at-user__name">⛧Rick</div>
      <div class="description">Rick Negrão</div>
      <div class="badges">

          <img src="images/Symbolism.gif" width="20" height="23">
          <img src="images/Pentacle.gif" width="23" height="23">
        </div>
      </div>
        </a><div class="at-column"><a href="#" target="_blank">
          </a><a href="#" target="_blank">

          </a></div><a href="#" target="_blank">
          </a><div class="at-column"><a href="#" target="_blank">
          </a><a href="#" target="_blank">
          <div class="#">
          <div class="#">
          <img src="">
          </div>

          <div class="#"></div>
          <div class="#"></div>
      </div>
      </div>	

	<script>
		var rev = "fwd";
		function titlebar(val){
			var msg  = "Abyss";
			var res = " ";
			var speed = 100;
			var pos = val;
			msg = ""+msg+"";
			var le = msg.length;
			if(rev == "fwd"){
				if(pos < le){
					pos = pos+1;
					scroll = msg.substr(0,pos);
					document.title = scroll;
					timer = window.setTimeout("titlebar("+pos+")",speed);
				}
				else {
					rev = "bwd";
					timer = window.setTimeout("titlebar("+pos+")",speed);
				}
			}
			else {
				if(pos > 0) {
					pos = pos-1;
					var ale = le-pos;
					scrol = msg.substr(ale,le);
					document.title = scrol;
					timer = window.setTimeout("titlebar("+pos+")",speed);
				}
				else {
					rev = "fwd";
					timer = window.setTimeout("titlebar("+pos+")",speed);
				}
			}
		}
		titlebar(0);
		</script>
</a></div></div></div></div></body></html>