@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&amp;display=swap');
.at-section__title {
    margin: 0 0 70px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 2.625rem;
    text-align: center;
}

.at-section__members {
    margin: 0 0 70px;
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-size: 2.1rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 60px;
}

.at-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.at-grid[data-column="1"] .at-column {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    flex-basis: 100%;
}

.at-grid[data-column="2"] .at-column {
    width: 50%;
    max-width: 50%;
    min-width: 50%;
    flex-basis: 50%;
}

.at-grid[data-column="3"] .at-column {
    width: 33.3333333333%;
    max-width: 33.3333333333%;
    min-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
}

.at-grid[data-column="4"] .at-column {
    width: 25%;
    max-width: 25%;
    min-width: 25%;
    flex-basis: 25%;
}

.at-grid[data-column="5"] .at-column {
    width: 20%;
    max-width: 20%;
    min-width: 20%;
    flex-basis: 20%;
}

.at-grid[data-column="6"] .at-column {
    width: 16.6666666667%;
    max-width: 16.6666666667%;
    min-width: 16.6666666667%;
    flex-basis: 16.6666666667%;
}

.at-grid[data-column="7"] .at-column {
    width: 14.2857142857%;
    max-width: 14.2857142857%;
    min-width: 14.2857142857%;
    flex-basis: 14.2857142857%;
}

.at-grid[data-column="8"] .at-column {
    width: 12.5%;
    max-width: 12.5%;
    min-width: 12.5%;
    flex-basis: 12.5%;
}

.at-grid[data-column="9"] .at-column {
    width: 11.1111111111%;
    max-width: 11.1111111111%;
    min-width: 11.1111111111%;
    flex-basis: 11.1111111111%;
}

.at-column {
    z-index: 0;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    transition: box-shadow 0.0s ease, transform 0.2s ease, z-index 0s 0.2s ease;
}

.at-column:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.at-column:hover {
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.0);
    transform: scale(1.05);
    transition: box-shadow 0.0s ease, transform 0.2s ease, z-index 0s 0s ease;
}

.at-column:hover .at-social {
    margin: 16px 0 0;
    opacity: 1;
}

@media (max-width: 800px) {
    .at-column {
        width: 50% !important;
        max-width: 50% !important;
        min-width: 50% !important;
        flex-basis: 50% !important;
    }
}

@media (max-width: 600px) {
    .at-column {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        flex-basis: 100% !important;
    }
}

.at-user {
    position: absolute;
    top: 50%;
    left: 180;
    width: 100%;
    transform: translate( 60, -0%);
    text-align: center;
}

.at-server__avatar {
    width: 160px;
    height: 160px;
    border-radius: 300px;
    position: relative;
    margin: 0 auto 50px;
    overflow: hidden;
}

.at-server__avatar img {
    display: block;
    width: 100%;
    max-width: 100%;
}

.at-user__avatar {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    margin: 0 auto 20px;
    overflow: hidden;
}

.at-user__avatar img {
    display: block;
    width: 100%;
    max-width: 100%;
}

.at-user__name {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 2.625rem;
}

.at-user__title {
    color: #6F808A;
    font-family: "Roboto", sans-serif;
    font-size: 0.875rem;
    line-height: 2.375rem;
}

body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 100px auto;
    padding: 0 90px;
    box-sizing: border-box;
    transform-origin: top center;
}

#button {
    border: 1px solid #ffffff;
    background-color: none;
    text-align: center;
    padding: 14px;
    border-radius: 15px;
    margin-bottom: 20px;
    color: #fff;
    transition: 0.3s background, 0.3s color;
    width: 160px;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    position: relative;
}

#button:hover {
    background-color: #ffffff;
    color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff;
}

#video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    zoom: 1.1;
}

@media only screen and (max-width: 480px) {}
    #video {
        width: 300vw;
        height: 300vh;
        margin-top: 70px;
        object-fit: cover;
    }

    .button-servers{
        margin: 100px 0px;
        display: center;
        flex-direction: center;
        align-items: center;
        justify-content: center;
    }
    .btn{
        width: 250px;
        padding: 10px;
        text-align: center;
        border: 1px solid white;
        border-radius: 50px;
        margin: 10px;
        text-decoration: none;
        color: white;
    }
    a{
        color: white;
    }
    a:hover {
        background-color: red;
        color: hotpink;
        border: 1px solid red;
    }
    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    a:active {
        color: white;
    }